stream {
    log_format tcp-proxy '$remote_addr [$time_iso8601]'
                         '$protocol $status $bytes_sent $bytes_received'
                         '$session_time "$upstream_addr" '
                         '"$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time"';

    access_log  logs/tcp-access.log tcp-proxy;
    error_log  logs/tcp-error.log warn;

    upstream tcp_proxy {
        server master-01.master.kubernetes:6443;
        server master-02.master.kubernetes:6443;
    }

    server {
        listen 5443;
        listen unix:/usr/local/nginx/run/nginx.sock;
        proxy_connect_timeout 5s;
        proxy_timeout 60s;
        proxy_pass tcp_proxy;
    }
}