stream {
    log_format tcp-proxy '$remote_addr [$time_local]'
                     '$protocol $status $bytes_sent $bytes_received'
                     '$session_time "$upstream_addr" '
                     '"$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time"';

    access_log  logs/tcp-access.log tcp-proxy;
    error_log  logs/tcp-error.log warn;

    upstream tcp_proxy {
        hash $remote_addr consistent;
        server 10.10.10.11:22;
    }

    server {
        listen 2222;
        listen unix:/var/run/nginx.sock;
        proxy_connect_timeout 5s;
        proxy_timeout 60s;
        proxy_pass tcp_proxy;
    }
}
