# /etc/haproxy/haproxy.cfg
global
    chroot  /var/lib/haproxy
    daemon
    group haproxy
    user haproxy
    log 127.0.0.1:514 local0 warning
    pidfile /var/lib/haproxy.pid
    maxconn 20000
    spread-checks 3
    nbproc 8
defaults
    log     global
    mode    tcp
    retries 3
    option redispatch

listen status # 定义一个名为status的部分
    bind 0.0.0.0:1080
    mode http
    log global
    stats refresh 30s          # stats是haproxy的一个统计页面的套接字，该参数设置统计页面的刷新间隔为30s
    stats uri /admin?stats     # 设置统计页面的uri为/admin?stats
    stats realm Private lands  # 设置统计页面认证时的提示内容
    stats auth admin:password  # 设置统计页面认证的用户和密码，如果要设置多个，另起一行写入即可

listen https-apiserver
    bind 0.0.0.0:8443   # 指定绑定的端口，ip都设置为0.0.0.0
    mode tcp
    balance roundrobin
    option forwardfor
    timeout server 15s
    timeout connect 15s
    server apiserver1 10.10.10.31:6443 check port 6443 inter 3000 rise 3 fall 3 weight 1
    server apiserver2 10.10.10.32:6443 check port 6443 inter 3000 rise 3 fall 3 weight 1

