! Configuration File for keepalived
global_defs {
    router_id R1
}
vrrp_instance VI_1 {
    state BACKUP
    interface eth0
    virtual_router_id 51
    priority 100
    advert_int 1
    nopreempt
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        10.10.10.100 dev eth0
    }
}

virtual_server 10.10.10.100 6443 {
    delay_loop 3
    lb_algo rr
    lb_kind DR
    protocol TCP

    real_server 10.10.10.31 6443 {
       weight 1
       inhibit_on_failure
       TCP_CHECK {
           connect_timeout 3
           nb_get_retry 3
           delay_before_retry 3
       }
    }
    real_server 10.10.10.32 6443 {
       weight 1
       inhibit_on_failure
       TCP_CHECK {
           connect_timeout 3
           nb_get_retry 3
           delay_before_retry 3
       }
    }
  
}

# real_server 分别执行
echo "1" >/proc/sys/net/ipv4/conf/lo/arp_ignore
echo "2" >/proc/sys/net/ipv4/conf/lo/arp_announce
echo "1" >/proc/sys/net/ipv4/conf/all/arp_ignore
echo "2" >/proc/sys/net/ipv4/conf/all/arp_announce

ip addr add 10.10.10.100/32 dev lo:0 broadcast 10.10.10.100
ip route add 10.10.10.100 dev lo:0
